
	<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">

    <!-- External CSS -->
    <style type="text/css">
    	
    	/*div{
    		border: 1px solid #000000;
    		height: 80px;
    	}*/
    </style>

    <title>bootstrap table Demo</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
      <table class="table table-bodered table-striped table-hover">
        <caption> Student CA</caption>
        <thead>
          <tr>
            <th>S/No</th>
            <th>Lastname</th>
            <th>Firstname</th>
            <th>HTML</th>
            <th>CSS</th>
            <th>Action</th>

          </tr>
        </thead>
        <tbody>
          <tr class="table-danger">
            <td>1</td>
            <td>Danlad</td>
            <td>Baboo</td>
            <td>35</td>
            <td>60</td>
            <td>
              <button class="btn btn-success btn-sm"> Promote</button>
              <button class="btn btn-danger btn-sm"> Suspend</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Tunde</td>
            <td>Ayo</td>
            <td>24</td>
            <td>70</td>
            <td>
              <button class="btn btn-success btn-sm"> Promote</button>
              <button class="btn btn-danger btn-sm"> Suspend</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>susan</td>
            <td>Adayilo</td>
            <td>100</td>
            <td>80</td>
            <td>
              <button class="btn btn-success btn-sm"> Promote</button>
              <button class="btn btn-danger btn-sm"> Suspend</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Dan</td>
            <td>mark</td>
            <td>10</td>
            <td>20</td>
            <td>
              <button class="btn btn-success btn-sm"> Promote</button>
              <button class="btn btn-danger btn-sm"> Suspend</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>mikel</td>
            <td>sunday</td>
            <td>50</td>
            <td>90</td>
            <td>
              <button class="btn btn-success btn-sm"> Promote</button>
              <button class="btn btn-danger btn-sm"> Suspend</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script type="text/javascript" src="bootstrap4/js/jQuery-3.3.1.js"></script>
   <script type="text/javascript" src="bootstrap4/js/popper.js"></script>
   <script type="text/javascript" src="bootstrap4/js/bootstrap.js"></script>
 






  </body>

	



</html>